{
  "name": "real-estate-app",
  "version": "1.0.0",
  "description": "A real estate application",
  "private": true,
  "scripts": {
    "start": "npm run start:api",
    "build": "cd client && npm run build",
    "start:api": "npm --prefix api start",
    "install": "npm install --prefix api && npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^6.5.1"
  }
}
